<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cursos</title>
    <style>
        /* Estilos para la página de cursos */

        /* Estilos para el encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para la tabla de cursos */
        #tabla-cursos {
            margin: 20px auto;
            width: 80%;
        }

        #tabla-cursos table {
            width: 100%;
            border-collapse: collapse;
        }

        #tabla-cursos th, #tabla-cursos td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        #tabla-cursos th {
            background-color: #333;
            color: #fff;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Cursos</h1>
    </header>
    
    <main>
        <div id="tabla-cursos"></div>
        <a href="/">Volver al Inicio</a>
    </main>
    
    <footer>
        <p>&copy; 2024 Practica 11</p>
    </footer>
    
</body>
</html>

